{
  "name": "@asterism/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit --pretty false",
    "dev": "vite",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@asterism/shared": "*",
    "@excalidraw/excalidraw": "0.18.1",
    "@tanstack/react-table": "^8.21.3",
    "@univerjs/core": "^0.25.1",
    "@univerjs/design": "^0.25.1",
    "@univerjs/docs": "^0.25.1",
    "@univerjs/docs-ui": "^0.25.1",
    "@univerjs/engine-formula": "^0.25.1",
    "@univerjs/engine-render": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/sheets": "^0.25.1",
    "@univerjs/sheets-formula": "^0.25.1",
    "@univerjs/sheets-formula-ui": "^0.25.1",
    "@univerjs/sheets-numfmt": "^0.25.1",
    "@univerjs/sheets-numfmt-ui": "^0.25.1",
    "@univerjs/sheets-ui": "^0.25.1",
    "@univerjs/ui": "^0.25.1",
    "nanoid": "3.3.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^7.3.6"
  }
}
